; /etc/smb.conf

[global]
	;guest account = nobody
	log file = /var/log/samba-log.%m
	lock directory = /var/lock/samba
	private dir = /etc/samba/private
	share modes = yes

# Local NetBios informations
	workgroup = WORKGROUP 
	netbios name = Pauline
	netbios aliases = Pauline
	server string = Pauline

	invalid users = root
	encrypt passwords = yes
	smb passwd file = /etc/smbpasswd
	unix password sync = false
	security = user

	os level = 95
	preferred master = True
	domain master = True
	dns proxy = No

[pauline]
	path = /home/pauline
	comment = pauline's home (login : pauline / pass : pauline)
	writable = yes
	valid users = pauline

[ramdisk]
	path = /ramdisk
	comment = ramdisk's home (login : ramdisk / pass : ramdisk)
	read only = no
	public = yes
